<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>My personal website</title>
    <style>
        h1 {
            color: rgb(180, 160, 110);
            font-family: Calibri, sans-serif;
            font-weight: normal;
            font-size: 25px;
            text-align: center;
        }

        h2 {
            color: darkgoldenrod;
            font-family: Calibri, sans-serif;
            font-weight: normal;
            font-size: 20px;
            text-align: center;
        }

        h3 {
            color: rgb(64, 210, 210);
            font-family: Calibri, sans-serif;
            font-weight: normal;
            font-size: 20px;
        }

        body {
            background-color: rgb(0, 22, 37);
        }

        .bodytext {
            color: rgb(180, 160, 110);
            font-family: Calibri, sans-serif;
        }

        #profile {
            border-radius: 50%;
            height: 160px;
            width: 165px;
        }

        #container1 {
            margin-top: 60px;
        }

    </style>

</head>

<body>
    <div class="container" id="container1">
    <img id="profile" class="fluid" src="static/profile.jpg" alt="Profile image">
    <h2 style="margin-bottom: -3px">Software Engineer</h2>
    <h1>Konstantinos Petridis</h1>
    <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        <div style="text-align: center;">
            <button style="margin-right: 10px">Download CV</button>
            <button style="margin-left: 10px">Contact</button>
        </div>

    <h3>What I have done</h3>
    </div>
</body>

</html>